\contentsline {section}{\numberline {1}晶体结构}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}晶格的周期性}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}晶向，晶面与他们的标志}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}倒格子}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}维格纳塞茨原胞和布里渊区}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}晶体的宏观对称性}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}固体结合}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}离子性结合}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}共价结合}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}金属性结合}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}范德瓦尔斯结合}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}能带理论}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}布洛赫定理的证明}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}一维势场运动的近自由电子近似}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}能态密度和费米面}{8}{subsection.3.3}%
