\contentsline {section}{\numberline {1}准备知识}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}散度和旋度}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}格林定理}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}亥姆霍兹定理}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}电磁场的基本规律}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}电磁场的边界条件}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}势能}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}镜像法}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}静磁场及其边值问题的解}{6}{section.3}%
\contentsline {section}{\numberline {4}时变电磁场}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}磁矢势和规范不变性}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}达朗贝尔方程}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}坡印廷矢量}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}时谐电磁波}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}复矢量的麦克斯韦方程组}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}复电容率和复磁导率}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}亥姆霍兹方程}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}均匀平面波在无界空间中的传播}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}理想介质中的传播}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}真空中的平面单色波}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}导电媒介中的传播}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}良导体中的传播}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}弱导电媒介中传播}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}电磁波的极化}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}色散与群速}{9}{subsection.5.7}%
\contentsline {section}{\numberline {6}均匀平面的波的反射与透射}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}电磁波在介质面上的反射与折射}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}狭义相对论}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}洛伦兹变换}{11}{subsection.7.1}%
