\contentsline {section}{\numberline {1}干涉}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}杨氏双缝干涉实验}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}光源的极限宽度-线度}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}半波损失}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}等倾干涉}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}等厚干涉}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}薄膜色}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}可见度}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}对点光源单色性的分析}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}光的衍射}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}惠更斯菲涅尔原理}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}菲涅尔衍射}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}波带片原理}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}夫琅禾费单缝衍射}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}单缝衍射图样特点}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}光栅衍射-夫琅禾费多孔衍射}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}谱线的缺级分析}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}光栅}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}偏振光}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}自然光}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}布儒斯特角和布儒斯特定律}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}单轴晶体的双折射现象}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}光轴，主截面，主平面}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}对于入射光是线偏振光的图像}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}光在晶体中的波面}{11}{subsection.3.6}%
