\contentsline {section}{\numberline {1}基本原理概述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}质点系的力学(machanics of a system of particals)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}质点系的动量守恒}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}能量方程，质点系做功(the total kinetic energy)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}约束}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}拉格朗日方程}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}达朗贝尔原理与拉格朗日方程}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}变分法导出拉格朗日方程}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}哈密顿原理推导出拉格朗日方程}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}两体有心力问题(two body central force problem)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}等效为一维问题}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}运动方程和初次积分}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}维里定理}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}开普勒问题}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}耦合谐振子(small ocallations)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}一维简谐振动}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}推广到多自由度体系的小振动}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}本征值方程(characteristtic equation)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}线性三原子分子的自由振动}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}刚体运动学}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}正交变换}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}欧拉角}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}无限小转动}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}矢量变化率和科里奥利力}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}刚体运动方程}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}哈密顿力学}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}利用哈密顿原理推导出哈密顿正则方程}{13}{subsection.6.1}%
