\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={27}}{5C3337365C3337375C3136365C3335365C3133375C313235}
\@writefile{toc}{\contentsline {section}{目录}{2}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={31}}{5C3337365C3337375C303030745C303030725C303030695C303030705C3030306C5C303030655C3030305C3034305C303030705C303030725C3030306F5C303030645C303030755C303030635C30303074}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={36}}{5C3337365C3337375C3136345C3030335C3132375C3132305C3135305C303037}
\@writefile{toc}{\contentsline {section}{\numberline {1}triple product}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}球坐标}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
