\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24}}{5C3337365C3337375C3232315C3331375C3133335C3132305C3132325C3233335C3133335C313436}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={38}}{5C3337365C3337375C3134365C3135365C3136325C313531}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={39}}{5C3337365C3337375C3134335C3035375C3132325C323530}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={93}}{5C3337365C3337375C3135345C333432}
\@writefile{toc}{\contentsline {section}{\numberline {1}量子力学}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}普物}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}振动}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={112}}{5C3337365C3337375C3133315C3033325C3134365C3135365C3132325C3332325C3134355C3131305C3133365C3232345C3136365C3230345C3132325C3030365C3134375C323230}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}波}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多普勒效应的分析}{2}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{2}
